# Production VPS Environment Template for dash-atm
# Copy this file to .env on your VPS and update with your production values
# CRITICAL: Never commit the actual .env file with real credentials!

# =====================================================
# DATABASE CONFIGURATION
# =====================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=development_db
DB_USER=timlesdev
DB_PASSWORD=your_secure_database_password

# =====================================================
# SECURITY CONFIGURATION (REQUIRED)
# =====================================================

# JWT Secret Key (MUST be changed in production!)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=CHANGE_THIS_IN_PRODUCTION_USE_STRONG_RANDOM_KEY_32_CHARS_MIN
JWT_ALGORITHM=HS256

# Password Reset Secret (MUST be different from JWT secret!)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
PASSWORD_RESET_SECRET=CHANGE_THIS_IN_PRODUCTION_USE_DIFFERENT_STRONG_RANDOM_KEY

# =====================================================
# TOKEN EXPIRATION SETTINGS
# =====================================================
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
PASSWORD_RESET_TOKEN_EXPIRE_HOURS=24
REMEMBER_ME_DAYS=30

# =====================================================
# ACCOUNT SECURITY SETTINGS
# =====================================================
MAX_FAILED_ATTEMPTS=5
ACCOUNT_LOCKOUT_MINUTES=15
SESSION_TIMEOUT_WARNING_MINUTES=5

# =====================================================
# CORS CONFIGURATION
# =====================================================
# Note: Update CORS_ORIGINS format - should be comma-separated, not JSON array
CORS_ORIGINS=https://dash.britimorleste.tl
CORS_ALLOW_CREDENTIALS=true

# =====================================================
# APPLICATION CONFIGURATION
# =====================================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Frontend URL (used for password reset links)
FRONTEND_BASE_URL=https://dash.britimorleste.tl

# Timezone Configuration
TIMEZONE=Asia/Dili
AUTO_LOGOUT_DILI_TIME=00:00

# =====================================================
# EMAIL CONFIGURATION (Mailjet)
# =====================================================
MAILJET_API_KEY=8cd3d335497e2d3359d3190226d7d6c8
MAILJET_SECRET_KEY=0fd32b8449100ec46872b66f98904db5
MAILJET_FROM_EMAIL=dash@britimorleste.tl
MAILJET_FROM_NAME=ATM Dashboard

# =====================================================
# LEGACY CONFIGURATIONS (For backward compatibility)
# =====================================================

# FastAPI Configuration (if still needed by other services)
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_WORKERS=4

# User Management API Configuration
USER_API_HOST=0.0.0.0
USER_API_PORT=8001
USER_API_WORKERS=2

# Legacy Security (if still used by other parts)
SECRET_KEY=2QNQK08xRdLElX4hT6zy61AqKdUFcGMT+r+XCzSEJIUV/WQYNcls8SBD3P8TKlqmG7pcl+VdwDhHU122/pbG7A==
NEXTAUTH_SECRET=UOofTfjpYk8UjQAmn59UNvtwoEaobLNt1dB8XKlKHW8=

# Legacy Logging Configuration
LOG_FILE=/var/log/dash-atm/app.log

# Bell Notification Configuration
NOTIFICATION_CHECK_INTERVAL=300
NOTIFICATION_CLEANUP_DAYS=30
NOTIFICATION_TIMEZONE=Asia/Dili
NOTIFICATION_DB_HOST=localhost
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_NAME=development_db
NOTIFICATION_DB_USER=timlesdev
NOTIFICATION_DB_PASSWORD=timlesdev

# =====================================================
# MIGRATION INSTRUCTIONS FOR VPS
# =====================================================

# 1. CRITICAL CHANGES NEEDED:
#    - Generate new JWT_SECRET_KEY and PASSWORD_RESET_SECRET
#    - Update CORS_ORIGINS format (remove JSON array brackets)
#    - Set ENVIRONMENT=production
#    - Set proper FRONTEND_BASE_URL

# 2. GENERATE NEW SECRETS:
#    ssh into your VPS and run:
#    python3 -c "import secrets; print('JWT_SECRET_KEY=' + secrets.token_urlsafe(32))"
#    python3 -c "import secrets; print('PASSWORD_RESET_SECRET=' + secrets.token_urlsafe(32))"

# 3. UPDATE CORS_ORIGINS:
#    Change from: CORS_ORIGINS=["https://dash.britimorleste.tl", "http://localhost:3000"]
#    To: CORS_ORIGINS=https://dash.britimorleste.tl

# 4. VERIFY CONFIGURATION:
#    Run: python3 verify_security.py (after uploading the script)

# =====================================================
# DEPLOYMENT STEPS
# =====================================================

# 1. Backup current .env: cp .env .env.backup
# 2. Update .env with new variables from this template
# 3. Generate and set secure JWT_SECRET_KEY and PASSWORD_RESET_SECRET
# 4. Fix CORS_ORIGINS format
# 5. Test the application
# 6. Restart services: sudo systemctl restart your-service-name
